<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디저트카페</title>
    <style>
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin:0; padding:0;}
        .wrap {
            width: 600px;
            height: 900px;
            background-color: wheat;
            position: relative;
        }
        .wrap img {
            width: 100%;
            height: 100%;
        }
        .wrap div {
            /* display: none; */
            opacity: 0;
            /* opacity는 0과 1, 
            그 사이 숫자로 표현 */
            transition: 1s;

            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            padding: 120px 80px;
            box-sizing: border-box;
            
        }  
        .wrap div p {
            background-color: #ffcc00;
            color: #333;
            padding: 10px 0;
        }
        .wrap div h3 {
            font-family: 'TmonMonsori';
            font-size: 92px;
            letter-spacing: -1px;
        }
        .wrap div h3 span {
            letter-spacing: 7px;
        }
        .wrap:hover div {
            /* display: block;  */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="img/img02.jpg" alt="샐러드 이미지" />
        <div>
            <p>#인스타를 달군 대세 카페</p>
            <h3>
                디저트 카페<br />
                <span>BEST 10</span>
            </h3>
        </div>
    </div><!-- .wrap end -->
    <div class="">

    </div>
</body>
</html>